VITE_SITE_URL=https://roadreadysafety.com
VITE_PORTAL_URL=https://app.roadreadysafety.com
VITE_IS_QA=false
VITE_TEXAS_ROUTES_ENABLED=false
VITE_TEXAS_ENROLLMENT_URL=
VITE_CONTACT_US_URL=https://app.roadreadysafety.com/public/sign-up?stage=two-factor-setup&returnUrl=/contact
